MAX_BOT = 200
DEVS = 5496456993
API_ID = 25732274
API_HASH = 10ffdb71c5bdf5fb98ab2199bdd620f7
BOT_TOKEN = 7496381843:AAGJUKmYhj5ymxJblzyEBP922HdqDKB5oGA
OWNER_ID = 5496456993
BLACKLIST_CHAT = -1002163862717 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Boyszzzzz:Boyszzzzzp@boyszz.8fiol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002163862717
